# ReFeed

./: LICENSE.md  README.md  config.properties  pom.xml
GATE_filesJuly2017/JAPE/: ChangesCrowdIntent2March2015.txt  Intentions.jape  NIntentions.jape  Terms.jape  actorSoftware.jape  main.jape  preprocessing.jape  softwareFeatures.jape
GATE_filesJuly2017/gazetteer/: actors.lst  compund.txt  intention1aVB.lst  intention1bVB.lst  intention1cVB.lst  intention1dVB.lst  intention1eVB.lst  intention1fVB.lst  intention1gVB.lst  intention1hVB.lst  intention2aVB.lst  intention2bVB.lst  intention2cVB.lst  mylists.def  negativeEmotions.lst  negativeEmotionsCopySept8.lst copy  positiveEmotions.lst  positiveEmotionsCopySept8.lst copy  softwareFeaturesXWiki.lst
data/: sample_feedback_oo.csv
data/annotation/source/: file_1.txt  file_10.txt  file_11.txt  file_12.txt  file_13.txt  file_14.txt  file_15.txt  file_2.txt  file_3.txt  file_4.txt  file_5.txt  file_6.txt  file_7.txt  file_8.txt
data/experiment_material/: related-feedback-from-users_hannover.csv  related-feedback-from-users_unitn.csv
data/experiment_material/set1/: 4172_result.csv  4181_result.csv  4301_result.csv  4302_result.csv  4303_result.csv  feedbacks1.csv  requirements_result.csv
data/experiment_material/set2/: 4173_result.csv  4174_result.csv  4177_result.csv  4178_result.csv  4179_result.csv  4182_result.csv  4184_result.csv  feedbacks2.csv  requirements_result.csv
data/results_properties/: 4173_result.csv  4174_result.csv  4175_result.csv  4176_result.csv  4177_result.csv  4178_result.csv  4180_result.csv  4181_result.csv  4182_result.csv  4184_result.csv  4217_result.csv  4300_result.csv  4301_result.csv  4302_result.csv  4303_result.csv  4304_result.csv
data/similarity/: 4172.csv  4173.csv  4174.csv  4175.csv  4176.csv  4177.csv  4179.csv  4180.csv  4181.csv  4182.csv  4184.csv  4300.csv  4301.csv  4302.csv  4303.csv  4304.csv
src/main/java/userfeedbacknlp/data/: Annotation.java  Feedback.java  Property.java  Requirement.java  TypeAggregation.java  TypeProperty.java
src/main/java/userfeedbacknlp/model/: GATE.java
src/main/java/userfeedbacknlp/properties/: IntentionPropety.java  SentimentProperty.java  SeverityProperty.java
src/main/java/userfeedbacknlp/util/: App.java  ExpMaterialGenerator.java  FileManager.java  Preprocessing.java  ReFeedProperties.java  Similarity.java  Stat.java  UnicodeUtil.java
src/main/resources/: feedback_oo.csv  requirements.csv
(+3 files in other folders)
