gate.home=/Users/kifetew/Downloads/gate-8.1-build5169-ALL/
gate.plugins.home=/Users/kifetew/Downloads/gate-8.1-build5169-ALL/plugins
wordnetdbpath=/Users/kifetew/workspace/projects/ReFeed/src/main/resources/WordNet-3.0-dict
