<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.fbk.se</groupId>
	<artifactId>ReFeed</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Feedback driven requirements prioritization</name>
	<url>https://github.com/se-fbk/ReFeed</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
        <repository>
            <id>jitpack.io</id>
            <name>jitpack</name>
            <url>https://jitpack.io</url>
        </repository>
    	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>3.8.0</version>
		</dependency>
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>3.8.0</version>
			<classifier>models</classifier>
		</dependency>

		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>3.8.0</version>
			<classifier>models-english</classifier>
		</dependency>

		<dependency>
			<groupId>uk.ac.gate</groupId>
			<artifactId>gate-core</artifactId>
			<version>8.4.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.3</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
		    <groupId>com.github.jaytaylor</groupId>
		    <artifactId>jaws</artifactId>
		    <version>1.3.1</version>
		</dependency>

		<dependency>
			<groupId>eu.supersede.feedbackanalysis</groupId>
			<artifactId>FeedbackAnalysis</artifactId>
			<version>0.1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/FeedbackAnalysis-0.0.1-SNAPSHOT-jar-with-dependencies.jar</systemPath>
		</dependency>

	</dependencies>
</project>
